<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Discord</groupId>
	<artifactId>Discord</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<release>10</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io/</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.javacord</groupId>
			<artifactId>javacord</artifactId>
			<version>3.0.1</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>de.btobastian.sdcf4j</groupId>
			<artifactId>sdcf4j-core</artifactId>
			<version>v1.0.10</version>
		</dependency>
		<dependency>
			<groupId>de.btobastian.sdcf4j</groupId>
			<artifactId>sdcf4j-javacord</artifactId>
			<version>v1.0.10</version>
		</dependency>
	</dependencies>
</project>